# Makefile.am

# Copyright (C) 2013, 2020, 2022 Thien-Thi Nguyen
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

info_TEXINFOS = cmod-play.texi
cmod_play_TEXINFOS = cmod-play.texi release.texi

AM_MAKEINFOFLAGS = -I $(top_srcdir)/build-aux
AM_MAKEINFOHTMLFLAGS = $(AM_MAKEINFOFLAGS) --no-headers --no-split

release.texi: $(top_srcdir)/configure
	@echo Creating $@ ...
	@date +"@set RELEASEDATE %F" -r $< > $@
	@echo "@set VERSION $(VERSION)" >> $@
	@automake --version | sed 's/.* /@set AUTOMAKE /;1q' >> $@
	@autoconf --version | sed 's/.* /@set AUTOCONF /;1q' >> $@
	@$(LIBTOOL) --version | sed 's/.* /@set LIBTOOL /;1q' >> $@
	@guile-baux-tool --version | sed 's/.* /@set GBX /;1q' >> $@

# Makefile.am ends here
